worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    location ~ \.\. {
        deny all;
    }

    server {
        listen       80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen       443 ssl;
        server_name  project1.local;

        ssl_certificate      ../ssl/cert.pem;
        ssl_certificate_key  ../ssl/cert.key;

        location / {
            root   ../../projects/project1;
            index  index.html;
        }
    }
    
    server {
        listen       443 ssl;
        server_name  project2.local;

        ssl_certificate      ../ssl/cert.pem;
        ssl_certificate_key  ../ssl/cert.key;

        location / {
            root   ../../projects/project2;
            index  index.html;
        }

        location /images/ {
            alias  ../../projects/project2/wwwroot/images/;
        }

        location /js/ {
            alias  ../../projects/project2/wwwroot/js/;
        }

        location ~ ^/wwwroot(/|$) {
            deny all;
            return 404;
        }
    }

    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      ../ssl/cert.pem;
        ssl_certificate_key  ../ssl/cert.key;

        location / {
            root   ../../projects/landing;
            index  ChooseProject.html;
        }
    }
}
