FROM nginx:1.23-alpine AS builder
RUN apk add --no-cache nginx-mod-http-headers-more

FROM nginx:1.23-alpine

RUN addgroup -S nerootgroup && \
    adduser -S -D -H -h /var/cache/nginx -s /sbin/nologin -G nerootgroup neroot

COPY --from=builder /usr/sbin/nginx /usr/sbin/nginx

COPY LabDocker/Dockerfile/nginx.conf /etc/nginx/nginx.conf
COPY LabDocker/ssl/ /etc/nginx/ssl/
COPY projects/ /usr/share/nginx/html/projects/

RUN chown root:root /usr/sbin/nginx && \
    chmod 755 /usr/sbin/nginx && \
    chown -R neroot:nerootgroup /usr/share/nginx/html /var/cache/nginx && \
    chmod 644 /etc/nginx/nginx.conf && \
    chmod 644 /etc/nginx/ssl/cert.key && \
    chmod 644 /etc/nginx/ssl/cert.pem && \
    mkdir -p /var/run/nginx && \
    chown neroot:nerootgroup /var/run/nginx && \
    rm -f /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html

EXPOSE 80 443

USER neroot

CMD ["nginx", "-g", "daemon off; pid /tmp/nginx.pid;"]
